{
  "name": "megalo-mdx-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri:dev": "tauri dev",
    "prettier": "prettier -w --check src"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@babel/standalone": "^7.22.10",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vscode/codicons": "^0.0.33",
    "ahooks": "^3.7.8",
    "allotment": "^1.19.0",
    "antd": "^5.7.0",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "codemirror": "^6.0.1",
    "dlv": "^1.1.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "estree-util-visit": "^2.0.0",
    "hast-to-hyperscript": "^10.0.3",
    "highlight.js": "^11.8.0",
    "katex": "^0.16.8",
    "lodash-es": "^4.17.21",
    "lowlight": "^2.9.0",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-split-pane": "^0.1.92",
    "react-tabs": "^6.0.2",
    "rehype-katex": "^6.0.3",
    "rehype-prism-plus": "^1.6.1",
    "rehype-raw": "^6.1.1",
    "remark-directive": "^2.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "rodemirror": "^2.0.0",
    "source-map": "^0.7.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "unified": "^10.1.2",
    "unist-util-remove-position": "^5.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^5.3.7",
    "vfile-message": "^3.1.4",
    "vfile-reporter": "^8.0.0",
    "vfile-statistics": "^3.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/babel__standalone": "^7.1.4",
    "@types/dlv": "^1.1.2",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "20.4.2",
    "monaco-editor": "^0.40.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "p-queue": "^7.3.4",
    "prettier": "^2.8.8",
    "raw-loader": "^4.0.2",
    "worker-loader": "^3.0.8"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-split-pane@0.1.92": "patches/react-split-pane@0.1.92.patch"
    }
  }
}
